spring.application.name=infrastructure

spring.datasource.url=jdbc:postgresql://localhost:5432/vertra
spring.datasource.username=postgres
spring.datasource.password=password


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

vertra.jwt.secret=your_jwt_secret_key
vertra.jwt.issuer=vertra_infra

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.password=password
